{
  "cleanUrls": true,
  "regions": [
    "sin1"
  ],
  "functions": {
    "api/scan.js": {
      "maxDuration": 60,
      "memory": 2048
    },
    "api/extract.js": {
      "maxDuration": 45,
      "memory": 1024
    },
    "api/auth.js": {
      "maxDuration": 10
    },
    "api/subs.js": {
      "maxDuration": 20
    },
    "api/stream.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/probe.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/bilibili.js": {
      "maxDuration": 15
    },
    "api/bstar.js": {
      "maxDuration": 15
    },
    "api/ticket.js": {
      "maxDuration": 10
    },
    "api/crawl.js": {
      "maxDuration": 30,
      "memory": 1024
    },
    "api/series.js": {
      "maxDuration": 10
    },
    "api/now-playing.js": {
      "maxDuration": 10
    },
    "api/push.js": {
      "maxDuration": 15
    },
    "api/img.js": {
      "maxDuration": 15
    }
  },
  "buildCommand": "node scripts/stamp-build.mjs",
  "outputDirectory": "public"
}
